@import "../mixins";
@import "../theme";

/* Bootstrap */
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    .linear-gradient-background(bottom, @gradient-from-color, @gradient-to-color, @active-background-color);
    color: @active-color;
}

.btn-primary {
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    .linear-gradient-background(center top, #84b2ca, #67a0be, #67a0be);
    border: 1px solid #5997B8;

    &:hover {
        .linear-gradient-background(center top, #75a9c4, #5997b8, #5997b8);
        border: 1px solid #5997B8;
    }
}

.input-group .form-control {
    z-index: 1;
}

/* JQuery-UI Datepicker */
.ui-datepicker {
    border-radius: 5px;
    font-size: 1em;
    padding: 0;

    .ui-datepicker-header {
        .linear-gradient-background(bottom, @gradient-from-color 0, @gradient-to-color 100%, @active-background-color);
        border-radius: 4px 4px 0 0;
        color: @active-color;
        border: none;

        .ui-state-hover {
            background: none;
            cursor: pointer;
            border: none;
        }

        .ui-datepicker-prev span {
            background-image: url(../../Images/JQueryUI/ui-icons_ffffff_256x240.png);
            background-position: -96px -16px;
        }

        .ui-datepicker-next span {
            background-image: url(../../Images/JQueryUI/ui-icons_ffffff_256x240.png);
            background-position: -32px -16px;
        }
    }

    table {
        margin: 0;

        tr {
            &:first-child td {
                padding-top: 3px;
            }

            &:last-child td {
                padding-bottom: 3px;
            }
        }

        th {
            font-size: 10px;
            border: none;
        }

        td {
            padding-right: 3px;
            border: none;

            &:first-child {
                padding-left: 3px;
            }

            .ui-state-default {
                text-align: center;
                border-radius: 5px;
                background: none;
                border: none;
            }

            .ui-state-active,
            .ui-state-hover {
                .linear-gradient-background(bottom, @gradient-from-color 0, @gradient-to-color 100%, @active-background-color);
                text-shadow: 1px 0 0 @content-color;
                color: @active-color;
                cursor: pointer;
            }
        }
    }

    .ui-timepicker-div {
        text-align: center;
        padding: 0 10px;

        dl {
            margin: 0;
        }

        .ui_tpicker_time {
            margin-bottom: 5px;
        }

        .ui_tpicker_time_label,
        .ui_tpicker_hour_label,
        .ui_tpicker_minute_label,
        .ui_tpicker_second_label,
        .ui_tpicker_millisec_label,
        .ui_tpicker_timezone_label {
            display: none;
        }

        .ui_tpicker_hour,
        .ui_tpicker_minute,
        .ui_tpicker_second,
        .ui_tpicker_millisec,
        .ui_tpicker_timezone {
            margin-bottom: 10px;
        }
    }
}

/* GridMvc */
.grid-wrap {
    width: 100%;
}

table.grid-table {
    .grid-filter {
        margin-top: 5px;
    }

    .grid-header {
        a {
            color: @content-color;
        }

        .sorted-asc .grid-sort-arrow:after {
            font-family: 'Glyphicons Halflings';
            margin-left: 3px;
            content: "\e155";
            font-size: 9px;
        }

        .sorted-desc .grid-sort-arrow:after {
            font-family: 'Glyphicons Halflings';
            margin-left: 3px;
            content: "\e156";
            font-size: 9px;
        }
    }
}

.grid-dropdown {
    padding: 0;
}

.grid-dropdown-inner {
    padding: 0 5px 10px;

    .form-group {
        border-bottom: @form-group-border-bottom;
        border-top: @form-group-border-top;
        padding: 10px;
        margin: 0;
    }
}

.grid-filter-datepicker,
.grid-filter-buttons {
    padding: 10px 10px 0;
}

.grid-popup-additional {
    padding: 0 10px;
}

.grid-filter-clear {
    margin-top: 10px;
}

.grid-popup-widget label {
    display: none;
}

.grid-empty-text,
.grid-filter-type,
.grid-filter-input {
    text-align: center;
}

.grid-apply,
.grid-filter-clear {
    width: 100%;
}

.grid-footer {
    text-align: center;

    .pagination {
        margin: 8px 0 3px;
    }
}

/* JsTree */
.js-tree-view {
    padding-top: 5px;
    display: none;
}

.jstree-themeicon {
    display: none !important;
}
