@import "../mixins";
@import "../theme";

table {
    thead {
        .linear-gradient-background(bottom, @gradient-middle-color 0, @gradient-to-color 100%, @active-color);
    }

    tbody tr {
        .grid-cell {
            vertical-align: middle;
        }
    }

    th {
        text-align: center;

        &.action-cell {
            width: 20px;
        }
    }

    th,
    td {
        border-left: @content-border;
    }

    td {
        border-bottom: 1px solid #dddddd;

        &.text-cell {
            text-align: left;
        }

        &.date-cell {
            text-align: center;
        }

        &.number-cell {
            text-align: right;
        }
    }

    .grid-cell:first-of-type,
    .grid-header:first-of-type {
        border-left: none;
    }

    .action-cell {
        text-align: center;

        &+.action-cell {
            border-left: none;
            padding-left: 0;
        }

        .details-action {
            background-color: @details-color;
        }

        .edit-action {
            background-color: @edit-color;
        }

        .delete-action {
            background-color: @delete-color;
        }

        .copy-action {
            background-color: @copy-color;
        }

        a {
            .transition-duration(0.3s);
            display: inline-block;
            color: @active-color;
            border-radius: 4px;
            line-height: 1.7;
            font-size: 11px;
            height: 20px;
            width: 20px;

            &:hover {
                .transition-duration(0.3s);
                .transform(scale(1.2));
            }
        }
    }
}

.table-striped {
    > tbody > tr:nth-child(even) > td {
        background-color: @table-row-even-color;
    }

    > tbody > tr:nth-child(odd) > td {
        background-color: @table-row-odd-color;
    }
}

.table-hover {
    > tbody > tr:hover > td {
        .linear-gradient-background(bottom, @gradient-from-color 0, @gradient-to-color 100%, @active-background-color);
        color: @active-color;
    }
}
