<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
using SiteZeras.Data.Core;
using SiteZeras.Objects;
using System;

namespace SiteZeras.Validators
{
    public class <#= Model.Validator #> : BaseValidator, <#= Model.IValidator #>
    {
        public <#= Model.Validator #>(IUnitOfWork unitOfWork)
            : base(unitOfWork)
        {
        }

        public Boolean CanCreate(<#= Model.View #> view)
        {
            return ModelState.IsValid;
        }
        public Boolean CanEdit(<#= Model.View #> view)
        {
            return ModelState.IsValid;
        }
    }
}
